def merge_sort(l):
    if len(l)>1:
        mid = len(l)//2
        left_l = l[0:mid]
        right_l = l[mid:]
        merge_sort(left_l)
        merge_sort(right_l)
        i = j = k = 0
        while i < len(left_l) and j < len(right_l):
            if left_l[i] < right_l[j]:
                l[k] = left_l[i]
                i = i+1
            else:
                l[k] = right_l[j]
                j = j+1
            k = k+1
        while i < len(left_l):
            l[k] = left_l[i]
            i = i + 1
            k = k + 1
        while j < len(right_l):
            l[k] = right_l[j]
            j = j + 1
            k = k + 1
    return l
l = [3,6,5,7,1]
print(merge_sort(l))